<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="./icons/pstop.png">
<link rel="shortcut icon" href="./icons/pstop.png">
<!-- Leaflet's CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
<!-- extramarkers -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.0.6/dist/css/leaflet.extra-markers.min.css">
<style>
html, body, #map {height:100%;width:100%;padding:0px;margin:0px;}
.leaflet-popup { width: 201px!important;}
div#infoboxpic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: #8bd1e5;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    position: relative;
    z-index: 8;
}
div#infoboxpicin {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    top: 5px;
    left: 5px;
}
div#infoboxpicimg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: relative;
    top: 0px;
    left: 0px;
    opacity: .85;
}
.circleimg {
  width: 20px;height: 20px;
  border-radius: 50%;
  margin-top: 8px;
}
</style>
</head>

<body>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="cells2.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet-extra-markers@1.0.6/src/assets/js/leaflet.extra-markers.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.min.js'></script>
<script>
var code = "1NewJUeqgSRSu4kodHbodlggMjhI-0IYNYX4tJUdO58A";
      Tabletop.init({
        key: code,
        callback: function(sheet, tabletop){            
          $.each( tabletop.sheets("todas").all(), function(i, gim) {
        
        let icon = L.ExtraMarkers.icon({
          icon: "fa-dice-d6",markerColor: "white",shape: "circle", prefix: "fas",
          innerHTML:'<img class="circleimg" src="./icons/pstop3.png">'
        });
             
        if (gim.iconori === "gym") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-egg", markerColor: "orange-dark", shape: "circle", prefix: "fas"
             //icon: "fa-number",number:'A',
            //innerHTML:'<img class="circleimg" src="'+gim.imagen+'">'
          });
        };
        if (gim.iconori === "gymR") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-egg",markerColor: "red",shape: "circle", prefix: "fas"
          });
        };
        if (gim.iconori === "gymB") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-egg",markerColor: "blue",shape: "circle", prefix: "fas"
          });
        };
        if (gim.iconori === "gymY") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-egg", markerColor: "yellow", shape: "circle", prefix: "fas"
           // number:'A', innerHTML:'<img class="circleimg" src="'+gim.imagen+'">'
          });
        };
        if (gim.iconori === "gymBD") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-egg",markerColor: "blue-dark",shape: "circle", prefix: "fas"
          });
        }; 
        if (gim.iconori === "gymex") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-number",number:'EX', markerColor: "black",shape: "circle"
          });
        };
        if (gim.iconori === "pstop") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-bullseye",markerColor: "cyan",shape: "circle", prefix: "fas",
            innerHTML:'<img class="circleimg" src="./icons/pstop3.png">'
          });
        };
             
       if (gim.iconori === "pedida") {
          icon = L.ExtraMarkers.icon({
            icon: "fa-number",number:'Eh?', markerColor: "green-light", shape: "square"
          });
        };

      var loc = [gim["latitude"].replace(',','.'), gim["longitude"].replace(',','.')];
              marker = new L.Marker(new L.latLng(loc), {title: gim.nombre, icon: icon} );
              marker.bindPopup("<h2><strong style='color: #84b819'>" + gim.nombre + "</strong></h2>" +
          " <h3><a href='http://maps.google.com/maps?q=" +gim["latitude"]+', '+gim["longitude"]+ "'>" +gim["latitude"]+', '+gim["longitude"]+ "</a></h3>" +
          "<div id='infoboxpic'><div id='infoboxpicin'><div id='infoboxpicimg' style='background-image: url(" +gim.imagen + ");'></div></div></div>");

              map.addLayer(marker);
            })
          },
          wanted: [ "todas" ],
          debug: true
        })
   
// icono coords dragable	
let person = L.ExtraMarkers.icon({
  icon: "fa-number", number:'O', iconColor: 'white',markerColor: "black",shape: "square",
});  
var myMarker = new L.marker([41.48258,2.32115] , {icon:person, draggable: true})
   map.addLayer(myMarker);  
myMarker.on('drag', function(e) {
    
  var coord = e.latlng.toString().split(',');
  var lat = coord[0].split('(');
  var lng = coord[1].split(')');
    
myMarker.bindPopup("<b>Lat: </b>" + lat[1]+"<br><b>Long: </b>" +lng[0]+
       "<br><b>Coords:</b> "+ e.latlng.lat.toFixed(5)+","+e.latlng.lng.toFixed(5)).openPopup();
});   
</script>
</body>
</html>
